<!DOCTYPE html>
<html>
  <head>
    <title>Centro de atencion Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <h1>CAT-App!</h1>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <ul class="nav nav-list">
            <li class="nav-header">CAT - Centro de Atencion Twitter</li>
            <li class="active"><a href="#">Ultims menciones</a></li>
            <li><a href="#">Centro de atencion</a></li>
            <li><a href="#">Historial</a></li>
            <li><a href="#">Guia</a></li>
          </ul>
        </div>
        <div class="span10">
          Body Content
        </div>
      </div>
    </div>


    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>